<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>\</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 600px;
			margin: 0px auto;
		}
		.content ul li{
			height: 100px;
			overflow: hidden;
			background: white;
			list-style-type: none;
			margin: 10px 10px 5px 0;
		}
		.content img{
			width:100px;
			height:100px; 
		}
		.content .left{
			overflow: hidden;
			width: 140px;
			height: 80px;
			float: left;
			margin-right: 20px;
		}
		.right_top{
			height: 60px;
		}
		.right_bottom{
			margin-top: 50px;
		}
		.right_bottom_left span{
			color: darkgray;
			font-size: 12px;
		}
	</style>
</head>
<body>
     <div class="wrap">
     	<div class="content">
     		<ul>
     			<li>
     				<div class="left"><img src="file:///H|/imgs/nav2.png"></div>
     				<div class="right_top">
     					<h3>网上物购</h3>
     					<p>8月2日，XXX快递与药厂达成合作</p>
     				</div>
     				<div>
     					<div class="right_bottom_left">
     						<span>2019/11/14</span>
     					</div>
     				</div>


     				</div>
     		
     		</ul>
     	</div>
     </div>
</body>
<ml>
