<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.jd_container{
      width: 100%;
      max-width: 640px;
      min-width: 320px;
      margin: 0 auto;
      height: 300px;
}
.jd_container .search{
	position: fixed;
	width: 100%;
	z-index: 999;
	top: 0;
	left: 0;
}
.jd_container .search_box{
	width: 100%
	height: 40px;
	max-width: 640px;
	min-width: 320px;
	margin: 0 auto;
	background :rgba(216,80,92,0);
	position: relative;
}
.jd_container .search_box a{
	position: absolute;
	top: 0;
}
.jd_container .search_box .icon_logo{
	left: 5px;
	top: 3px;
	height: 36px;
	width: 60px;
	background-position: 0 -103px;
}
.jd_container .search_box form{
	position: absolute;
	padding-left: 70px;
	padding-right: 50px;
	top: 5px;
	width: 100%;
}
.jd_container .search_box form .icon_search{
	position: absolute;
	top: 5px;
	left: 75px;
	height: 20px;
	width: 20px;
	background-position: -60px -109px;
}
.jd_container .search_box form input{
	width: 100%;
	height: 30px;
	border-radius: 20px;
	padding-left: 27px;
}
.jd_container .search_box .login{
	hieght: 40px;
	width: 50px;
	right: 0;
	line-height: 40px;
	text-align: center;
	color: #fff;
}
*,
::before,
::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;   /*主流移动端浏览器兼容*/
	-webkit-tap-highlight-color:transparentl;    /*清除高亮效果*/
}
body{
	font-size: 14px;
	color: #333;
	font-family: 'Microsoft yahei',sans-serif;
	background-color:#f5f5f5;;
}
ul,ol{
	list-style: none;
}
a{ 
   text-decoration: none;
   color: #333;
}
linput,textarea{
	outline: 0;
	border:0;
	resize: 0;
	-webkit-appearance: none;   /*清除移动端输入框特有的样式*/
}   
/* common css 共用样式 */
.jd_container .banner{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.jd_container .banner .banner_bigpic li a{
	width: 100%;
	display: block;
}
/* 导航栏 */
.jd_container .nav{
	width: 100%;
	
}
.jd_container .nav ul li{
	float: left;
	width:25%;
}
.jd_container .nav ul a{
	display: block;
	wodth: 100%;
}
.jd_container .nav ul 1i img{
	width: 40px;
	height: 40px;
	display: block;
	margin: 0 auto;
}
.jd_container .nav ul span{
	display: block;
	font-size: 12px;
	color: #666;
	padding:5px 0;
	text-align: center;
}
</style>
</head>
<body>
<div class="jd_container">
     <!-- 顶部搜素 -->
     <header class="search">
       <div class="search_box">
         <a href="#" class="icon_logo"></a>
         <form action="#">
           <span class="icon_search"></span>
           <input tyoe="text" placeholder="窝窝头一块钱四个！嘿嘿">
           </form>
           <a href="#" class="login">登陆</a>
     </div>
     </header>
<!--  轮播图 -->
<div class="banner">
     <ul class="banner_bigpic">
         <li><a href="#"><img src="imgs/l8.jpg" alt=""></a></li>
         </ul>
       </div>
   <!-- 导航栏 -->
   <nav class="nav">
   <ul class="cleafix">
   <li><a href="#"><img src="imgs/nav0.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav1.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav2.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav3.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav4.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav5.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav6.png" alt=""><span>分类</span></a></li>
   <li><a href="#"><img src="imgs/nav7.png" alt=""><span>分类</span></a></li>
     </li>
   </nav>
</body>
</html>
